{
  "name": "screenshot-animator",
  "version": "2.0.0",
  "engines": {
    "node": ">=20"
  },
  "description": "CLI that turns a UI mockup (index.html + anim.config.json) or a live web page into demo videos, step-by-step help guides and their translations, driven by an AI agent or by hand",
  "main": "cli.ts",
  "bin": {
    "screenshot-animator": "./cli.ts"
  },
  "scripts": {
    "start": "tsx cli.ts",
    "test": "node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "docs": "tsx scripts/gen-cli-reference.ts",
    "docs:check": "tsx scripts/gen-cli-reference.ts --check"
  },
  "keywords": [
    "cli",
    "playwright",
    "ffmpeg",
    "llm",
    "video-generation"
  ],
  "author": "JF",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
